<html>
<head>
    <style>
body {
    background: #FCFDFD; 
margin:0px;
}

.header-gradiant {
  color: white;
  padding-top: 16px;
  background: -webkit-gradient(linear, left top, left bottom, from(#164b6f), to(#37778f));
  background: -webkit-linear-gradient(top, #164b6f, #37778f);
  background: linear-gradient(to bottom, #164b6f, #37778f);
  min-height: 150px; }
  @media (min-width: 992px) {
    .header-gradiant {
      padding-top: 40px; } }

  @media (min-width: 992px) {
    .header-gradiant {
      min-height:50px; } }

  .header-gradiant h1, .header-gradiant .h1 {
    margin-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px; }
    @media (min-width: 992px) {
      .header-gradiant h1, .header-gradiant .h1 {
        margin-top: 40px;
        padding-left: 0px;
        padding-right: 0px; } }


.main-content {
  background: white;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(108, 128, 136, 0.4);
          box-shadow: 0px 0px 2px 0px rgba(108, 128, 136, 0.4);
  margin: -20px 10px 0px 10px; 
  height:88%;
}

@media (min-width: 768px) {
    .main-content {
      margin: -20px auto 0px auto; }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px; }
  .container:before, .container:after {
    content: " ";
    display: table; }
  .container:after {
    clear: both; }
  @media (min-width: 768px) {
    .container {
      width: 760px; } }
  @media (min-width: 992px) {
    .container {
      width: 980px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1180px; } }


</style>

</head>
<body>
<div class="header-gradiant" role="banner">
    <header class="top" role="header">
</header>
  </div>
  <div class="container main-content padding-40" role="main">
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>
  <p></p>
  </div>
</body>
</html>
